<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita Inkoppol</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
</head>

<body>
    <div id="header"></div>
    <section class="berita">
        <div class="container">
            <div class="berita-outer">
                <div class="row berita-top">
                    <div class="col-xs-12 col-md-6">
                        <img src="img/giat2.jpg" alt="">
                    </div>
                    <div class="col-xs-12 col-md-6 relative berita-right">
                        <h2>Judul Berita</h2>
                        <p class="berita-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum mollitia architecto, omnis amet assumenda earum magni ducimus libero? Debitis laborum unde tempore eum nostrum ad, error neque cupiditate, sit quia? <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione beatae, rerum, minima doloribus culpa, omnis est consectetur modi autem quasi ex sunt! Non officiis, voluptate eos molestias sapiente ullam aut.</p>
                        <button type="button" class="btn btn-tentang-kami">Selengkapnya</button>
                        <div class="bottom" style="position:absolute;left:15px;bottom:5px;">
                            <small><i class="fa fa-heart-o change-color" aria-hidden="true"></i>
                                <span class="total">20</span>
                            </small>
                            <small><i class="fa fa-comment-o" aria-hidden="true"></i>
                                <span class="total">3</span>
                            </small>
                        </div>
                        <div class="bottom-right" style="position:absolute;right;right:15px;bottom:5px;">
                            <small>
                                <i class="fa fa-clock-o" aria-hidden="true"></i><span class="total"> 15-09-2017</span>
                            </small>
                        </div>
                    </div>
                </div>

                <!-- middle -->
                <div class="row berita-middle">
                    <div class="col-xs-12 col-sm-8 outer-top">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 relative top-left">
                                <div class="title">Penyaluran Pupuk  Bersubsidi Libatkan  Polda NTT</div>
                                <div class="reporter">Laporan: John Doe</div>
                                <div class="content">Induk koperasi Kepolisian Negara Republik Indonesia (INKOPPOL) adalah Koperasi Sekunder Tingkat Nasional yang bergerak dibidang perdagangan dan pengembangan jasa umum.</div>
                                <div class="bottom">
                                    <small><i class="fa fa-heart-o change-color" aria-hidden="true"></i>
                                        <span class="total">20</span>
                                    </small>
                                    <small><i class="fa fa-comment-o" aria-hidden="true"></i>
                                        <span class="total">3</span>
                                    </small>
                                </div>
                                <div class="bottom-right">
                                    <small>
                                        <i class="fa fa-clock-o" aria-hidden="true"></i><span class="total"> 15-09-2017</span>
                                    </small>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 image">
                                <div class="content-center">
                                    <img src="img/giat3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 outer-top relative image">
                        <div class="content-right">
                            <p>RAT ke-48 Inkoppol Polri di Yogyakarta</p>
                            <img src="img/giat2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <!-- end middle -->
                
                <!-- card -->
                <div class="row outer-card">
                    <div class="col-xs-12 col-md-3 col-sm-4">
                        <div class="card">
                            <img src="img/giat8.jpg" alt="">
                            <div class="card-block">
                                <h3 class="card-title mt-3">Inkoppol Peduli Agustus 2017</h3>
                            </div>
                            <div class="card-footer">
                                <small><i class="fa fa-heart-o change-color" aria-hidden="true"></i>
                                    <span class="total">20</span>
                                </small>
                                <small><i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <span class="total">3</span>
                                </small>
                                <small class="card-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 2 Hours Ago </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 col-sm-4">
                        <div class="card">
                            <img src="img/giat1.jpg" alt="">
                            <div class="card-block">
                                <h3 class="card-title mt-3">Operasi Pasar Gula AGP 2016 di Pontianak (V)</h3>
                            </div>
                            <div class="card-footer">
                                <small><i class="fa fa-heart-o change-color" aria-hidden="true"></i>
                                    <span class="total">20</span>
                                </small>
                                <small><i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <span class="total">3</span>
                                </small>
                                <small class="card-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 2 Hours Ago </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 col-sm-4">
                        <div class="card">
                            <img src="img/giat3.jpg" alt="">
                            <div class="card-block">
                                <h3 class="card-title mt-3">Operasi Pasar Gula AGP 2016 di Pontianak (IV)</h3>
                            </div>
                            <div class="card-footer">
                                <small><i class="fa fa-heart-o change-color" aria-hidden="true"></i>
                                    <span class="total">20</span>
                                </small>
                                <small><i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <span class="total">3</span>
                                </small>
                                <small class="card-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 2 Hours Ago </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 col-sm-4">
                        <div class="card">
                            <img src="img/giat4.jpg" alt="">
                            <div class="card-block">
                                <h3 class="card-title mt-3">Inkoppol Peduli Agustus 2017</h3>
                            </div>
                            <div class="card-footer">
                                <small><i class="fa fa-heart-o change-color" aria-hidden="true"></i>
                                    <span class="total">20</span>
                                </small>
                                <small><i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <span class="total">3</span>
                                </small>
                                <small class="card-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 2 Hours Ago </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 col-sm-4">
                        <div class="card">
                            <img src="img/giat5.jpg" alt="">
                            <div class="card-block">
                                <h3 class="card-title mt-3">Operasi Pasar Gula AGP 2016 di Pontianak (V)</h3>
                            </div>
                            <div class="card-footer">
                                <small><i class="fa fa-heart-o change-color" aria-hidden="true"></i>
                                    <span class="total">20</span>
                                </small>
                                <small><i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <span class="total">3</span>
                                </small>
                                <small class="card-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 2 Hours Ago </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 col-sm-4">
                        <div class="card">
                            <img src="img/giat1.jpg" alt="">
                            <div class="card-block">
                                <h3 class="card-title mt-3">Operasi Pasar Gula AGP 2016 di Pontianak (IV)</h3>
                            </div>
                            <div class="card-footer">
                                <small><i class="fa fa-heart-o change-color" aria-hidden="true"></i>
                                    <span class="total">20</span>
                                </small>
                                <small><i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <span class="total">3</span>
                                </small>
                                <small class="card-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 2 Hours Ago </small>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end card -->
        </div>
    </section>
    <div id="footer"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</body>

</html>