<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giat Inkoppol</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
</head>

<body>
    <div id="header"></div>
    <section class="kegiatan">
        <div class="container">
            <div class="kegiatan-outer">
                <h2>Giat INKOPPOL</h2>
                <div class="row outer-card">
                    <div class="col-xs-12 col-md-4 col-sm-3">
                        <div class="card">
                            <img src="img/giat8.jpg" alt="">
                            <div class="card-block">
                                <h3 class="card-title mt-3">Inkoppol Peduli Agustus 2017</h3>
                            </div>
                            <div class="card-footer">
                                <small><i class="fa fa-heart-o change-color" aria-hidden="true"></i>
                                    <span class="total">20</span>
                                </small>
                                <small><i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <span class="total">3</span>
                                </small>
                                <small class="card-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 2 Hours Ago </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4 col-sm-3">
                        <div class="card">
                            <img src="img/giat1.jpg" alt="">
                            <div class="card-block">
                                <h3 class="card-title mt-3">Operasi Pasar Gula AGP 2016 di Pontianak (V)</h3>
                            </div>
                            <div class="card-footer">
                                <small><i class="fa fa-heart-o change-color" aria-hidden="true"></i>
                                    <span class="total">20</span>
                                </small>
                                <small><i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <span class="total">3</span>
                                </small>
                                <small class="card-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 2 Hours Ago </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4 col-sm-3">
                        <div class="card">
                            <img src="img/giat3.jpg" alt="">
                            <div class="card-block">
                                <h3 class="card-title mt-3">Operasi Pasar Gula AGP 2016 di Pontianak (IV)</h3>
                            </div>
                            <div class="card-footer">
                                <small><i class="fa fa-heart-o change-color" aria-hidden="true"></i>
                                    <span class="total">20</span>
                                </small>
                                <small><i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <span class="total">3</span>
                                </small>
                                <small class="card-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 2 Hours Ago </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4 col-sm-3">
                        <div class="card">
                            <img src="img/giat4.jpg" alt="">
                            <div class="card-block">
                                <h3 class="card-title mt-3">Inkoppol Peduli Agustus 2017</h3>
                            </div>
                            <div class="card-footer">
                                <small><i class="fa fa-heart-o change-color" aria-hidden="true"></i>
                                    <span class="total">20</span>
                                </small>
                                <small><i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <span class="total">3</span>
                                </small>
                                <small class="card-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 2 Hours Ago </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4 col-sm-3">
                        <div class="card">
                            <img src="img/giat5.jpg" alt="">
                            <div class="card-block">
                                <h3 class="card-title mt-3">Operasi Pasar Gula AGP 2016 di Pontianak (V)</h3>
                            </div>
                            <div class="card-footer">
                                <small><i class="fa fa-heart-o change-color" aria-hidden="true"></i>
                                    <span class="total">20</span>
                                </small>
                                <small><i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <span class="total">3</span>
                                </small>
                                <small class="card-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 2 Hours Ago </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4 col-sm-3">
                        <div class="card">
                            <img src="img/giat6.jpg" alt="">
                            <div class="card-block">
                                <h3 class="card-title mt-3">Operasi Pasar Gula AGP 2016 di Pontianak (IV)</h3>
                            </div>
                            <div class="card-footer">
                                <small><i class="fa fa-heart-o change-color" aria-hidden="true"></i>
                                    <span class="total">20</span>
                                </small>
                                <small><i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <span class="total">3</span>
                                </small>
                                <small class="card-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 2 Hours Ago </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4 col-sm-3">
                        <div class="card">
                            <img src="img/giat7.jpg" alt="">
                            <div class="card-block">
                                <h3 class="card-title mt-3">Inkoppol Peduli Agustus 2017</h3>
                            </div>
                            <div class="card-footer">
                                <small><i class="fa fa-heart-o change-color" aria-hidden="true"></i>
                                    <span class="total">20</span>
                                </small>
                                <small><i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <span class="total">3</span>
                                </small>
                                <small class="card-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 2 Hours Ago </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4 col-sm-3">
                        <div class="card">
                            <img src="img/giat8.jpg" alt="">
                            <div class="card-block">
                                <h3 class="card-title mt-3">Operasi Pasar Gula AGP 2016 di Pontianak (V)</h3>
                            </div>
                            <div class="card-footer">
                                <small><i class="fa fa-heart-o change-color" aria-hidden="true"></i>
                                    <span class="total">20</span>
                                </small>
                                <small><i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <span class="total">3</span>
                                </small>
                                <small class="card-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 2 Hours Ago </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4 col-sm-3">
                        <div class="card">
                            <img src="img/giat1.jpg" alt="">
                            <div class="card-block">
                                <h3 class="card-title mt-3">Operasi Pasar Gula AGP 2016 di Pontianak (IV)</h3>
                            </div>
                            <div class="card-footer">
                                <small><i class="fa fa-heart-o change-color" aria-hidden="true"></i>
                                    <span class="total">20</span>
                                </small>
                                <small><i class="fa fa-comment-o" aria-hidden="true"></i>
                                    <span class="total">3</span>
                                </small>
                                <small class="card-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 2 Hours Ago </small>
                            </div>
                        </div>
                    </div>
                    <div class="logo-logo social" style="margin-top:20px;">
                        Share via: 
                        <div class="logo">
                            <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                        </div>
                        <div class="logo">
                            <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                        </div>
                        <div class="logo">
                            <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footer"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });

        $(".change-color").click(function(){
            $(this).toggleClass("fa-heart-o fa-heart");
        })
    </script>
</body>

</html>