<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inkopol</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
</head>
<body>
    <div id="header"></div>
    <section class="one">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 outer-top">
                    <div class="title-top">Tentang Kami</div>
                    <div class="title">INKOPPOL<br>Profil Perusahaan</div>
            
                    <div class="content">Induk koperasi Kepolisian Negara Republik Indonesia (INKOPPOL) adalah Koperasi Sekunder Tingkat Nasional yang bergerak dibidang perdagangan dan pengembangan jasa umum.</div>

                    <button type="button" class="btn btn-tentang-kami">Selengkapnya</button>
                </div>
                <div class="col-xs-12 col-sm-4 outer-top">
                    <div class="content-center">
                        <img src="img/giat3.jpg" alt="">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 outer-top relative">
                    <div class="content-right">
                        <p>Sejarah Inkoppol</p>
                        <img src="img/giat2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="two">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3 outer-middle">
                    <div class="content-center">
                        <div class="title-bottom">Tata Nilai</div>
                        <p>Sebagai Koperasi Sekunder dalam membantu mewujudkan kesejahteraan anggota, Inkoppol harus mempu beradaptasi</p>
                    </div>
                    <button type="button" class="btn btn-default">Selengkapnya</button>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3 outer-middle">
                    <div class="content-center">
                        <div class="title-bottom">Prospek</div>
                        <p>Tercapainya peningkatan kepercayaan masyarakat terhadap Inkppol dalam bentuk kepuasan masyarakat atas kemitraan yang telah</p>
                    </div>
                    <button type="button" class="btn btn-default"">Selengkapnya</button>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3 outer-middle">
                    <div class="content-center">
                        <div class="title-bottom">Strategi dan kebijakan</div>
                        <p>Memantapkan kepercayaan masyarakat terhadap inkoppol yang merupakan syarat utama untuk meningkatkan kinerja inkoppol dengan memperluas kemitraan</p>
                    </div>
                    <button type="button" class="btn btn-default">Selengkapnya</button>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3 outer-middle">
                    <div class="content-center">
                        <div class="title-bottom">Kegiatan Utama</div>
                        <p>Layanan jasa pemasaran produk pertamina yang kami kerjakan mencakup pemasaran : Gas Elpiji, Oli, Bahan Bakar Minyak (BBM), Minyak Bensin</p>
                    </div>
                    <button type="button" class="btn btn-default">Selengkapnya</button>
                </div>
            </div>
        </div>
        
    </section>

    <section class="three">
        <div class="outer-tagline">
            <div class="container">
                <div class="content">
                    <h3>Ingin Berprestasi dengan kami?</h3>
                    <p>Mari mewujudkan kerjasama yang saling terintegrasi dengan mengutamakan kepercayaan</p>
                </div>
            </div>
        </div>
    </section>
       
    <div id="footer"></div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</body>

</html>