<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kegiatan Usaha Detail</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
</head>
<style>
    .activeMenu{background: yellow;padding: 5px;border-radius: 5px;}
</style>
<body>
    <div id="header"></div>
    <section class="kegiatan-detail">
        <div class="container">
            <div class="kegiatan-detail-outer">
                <div class="tag">Kegiatan Usaha</div>
                <div class="row outer-card">
                    <div class="col-xs-12 col-md-2 col-md-offset-1">
                        <div class="left-logo">
                            <img src="img/divisi-teknologi.png" alt="Divisi Teknologi" style="width:100%;">
                        </div>
                        <ul class="list-unstyled left-menu">
                            <li class="kategori-item active activeMenu" id="description">Tentang Kami</li>
                            <li class="kategori-item" id="download">Download</li>
                            <li class="kategori-item" id="pendaftaran">Lokasi Pendaftaran</li>
                            <li class="kategori-item" id="syarat">Syarat dan Ketentuan</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-9 right-content">
                        <div class="dashboard-content" id="content-description">
                            <h2 class="right-title">Divisi Transportasi Online</h2>
                            <div class="content">
                                <p>Divisi Transportasi INKOPPOL dibentuk berdasarkan Keputusan Pengurus Inkoppol No. KEP/03/IV/2016, Tanggal 25 April 2016. Sesuai dengan tujuan Inkoppol untuk membangun kemitraan dengan masyarakat dan sebagai bagian dari Community Policing, Divisi Transportasi Inkoppol didirikan untuk menjadi payung hukum bagi para driver transportasi online individu yang belum tergabung dalam badan hukum baik PT maupun CV. INKOPPOL membuka pendaftaran bagi para mitra Grab untuk dapat bergabung dengan keluarga besar Inkoppol. Anggota akan diberi pembekalan-pembekalan tentang tertib lalu-lintas, serta turut membantu kamtibmas dengan menjadi agen Inkoppol yang turut membantu melaporkan kepada Polisi apabila dilapangan ditemukan kejahatan yang berkaitan dengan narkoba dan terorisme.</p>
                                <p>Berkendara dengan aman dan nyaman</p>
                                <p>INDUK KOPERASI KEPOLISIAN NEGARA REPUBLIK INDONESIA (INKOPPOL) ADALAH PENYELENGGARA JASA ANGKUTAN SEWA KENDARAAN BERMOTOR TIDAK DALAM TRAYEK.</p>
                                <p>Yang bekerja sama dengan Grab Indonesia sebagai PENYEDIA JASA APLIKASI berbasis online dalam melayani kebutuhan Transportasi Masyarakat</p>
                            </div>
                            <div class="logo-logo social" style="margin-top:20px;">
                                Share via: 
                                <div class="logo">
                                    <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-content" id="content-download" hidden>
                            <h2 class="right-title">Download File</h2>
                          <!--  <div class="row">
                              <div class="col-xs-4 col-xs-offset-1" style="border-radius:10px;background:darkblue;color:white;text-align:center;padding:10px 0;text-transform:uppercase">
                                  <a href="#" style="color:white;">Download Legalitas</a>
                              </div>
                              <div class="col-xs-4 col-xs-offset-2" style="border-radius:10px;background:darkblue;color:white;text-align:center;padding:10px 0;text-transform:uppercase">
                                  <a href="#" style="color:white;">Download Izin</a>
                              </div>
                              </div>
                              <div class="row flyer" style="border:1px solid red;">
                                  <div class="col-xs-6" style="float:left;position:relative">
                                      <div class="title" style="font-weight:bold;font-size:16px;">Flyer Inkoppol</div>
                                      <div class="download" style="position:absolute;margin-top:10px;background:yellow;padding:5px 10px;text-align:center;border-radius:5px;">Download</div>
                                  </div>
                                  <div class="col-xs-6" style="float:right;">
                                      <img src="img/voucher.jpg" alt="" style="width:100%;vertical-align:bottom">
                                  </div>
                                  <div class="clear" style="clear:both"></div>
                              </div>  -->
                         
                        </div>

                        <div class="dashboard-content" id="content-pendaftaran" hidden>
                            <h2 class="right-title">Lokasi Pendataran</h2>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div class="lokasi-left">
                                        <h3 class="title">Kantor Pusat (Jakarta)</h3>
                                        <p>Gedung INKOPPOL</p>
                                        <p>JL. Tambak No. 2 Lantai 1 R. 106 Menteng-Jakarta Pusat</p>
                                        <p>Telp/fax : (021) 390 7240</p>
                                        <p>Whatsapp : +62 8888 414 987</p>
                                    </div>
                                    <div class="lokasi-left">
                                        <h3 class="title">Surabaya</h3>
                                        <p>Jl. Penjaringan Sari II / D No. 31 Rungkut – Surabaya</p>
                                        <p>Telp/Fax: (031) 879 4207</p>
                                        <p>Mobile : +62 819 315 99099</p>
                                    </div>
                                    <div class="lokasi-left">
                                        <h3 class="title">Makassar</h3>
                                        <p>JL. Srigala No 75 Makassar</p>
                                        <p>Telp/fax : (021) 390 7240</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="lokasi-right">
                                        <h3 class="title">Kantor Cabang (Jakarta)</h3>
                                        <p>MASPION PLAZA Lantai 2</p>
                                        <p>JL. Gunung Sahari No 18 Jakarta Utara</p>
                                        <p>Telp/fax : (021) 390 7240</p>
                                    </div>
                                    <div class="lokasi-right">
                                        <h3 class="title">Jogja</h3>
                                        <p>JL. Srigala No 75 Jogja</p>
                                        <p>Telp/fax : (021) 390 7240</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-content" id="content-syarat" hidden>
                            <h2 class="right-title">Syarat dan Ketentuan</h2>
                            <div class="top">Benefit Anggota</div>
                            <ol>
                                <li>Mendapatkan izin/legalitas sebagai driver angkutan sewa non trayek (taksi online)</li>
                                <li>Kenyamanan beroperasi (mendapatkan kartu tanda anggota, stiker kendaraan dan surat tugas resmi)</li>
                                <li>Memiliki komunitas keluarga divtro yang saling membantu jika terjadi masalah di jalan</li>
                                <li>Memiliki induk organisasi yang kompeten dan berpengalaman lebih dari 51 tahun menjalankan perkoperasian</li>
                                <li>Anggota memiliki simpanan pokok dan simpanan wajib serta memperoleh shu yang jelas </li>
                                <li>Bantuan proses sim a dan umum dan keur secara kolektif</li>
                            </ol>

                            <div class="bottom">
                                <div class="top">Benefit Anggota</div>
                                <ul>
                                    <li>Registrasi Gratis</li>
                                    <li>Isi Form</li>
                                    <li>Isi Data Diri</li>
                                </ul>
                            </div>

                            <div class="bottom">
                                <div class="top">Kelengkapan</div>
                                <ul>
                                    <li>KTP</li>
                                    <li>SKCK</li>
                                    <li>Isi Data Diri</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footer"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });

        $('.kategori-item').click(function(event) {
            var id = $(this).attr('id');
            var toShow = '#content-' + id;
            $('.dashboard-content').not(toShow).hide();
            $(toShow).fadeIn();
        });

        $('ul.left-menu li').click(function(){
            $('li').removeClass("activeMenu");
            $(this).addClass("activeMenu");
        });
    </script>
</body>

</html>