<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
</head>
<body>
    <div id="header"></div>
    <section class="profile">
        <div class="container">
            <div class="profile-outer">
                <div class="tag">Profile</div>
                <div class="row outer-card">
                    <div class="col-xs-12 col-md-2 col-md-offset-1">
                        <ul class="list-unstyled left-menu">
                            <li class="kategori-item active activeMenu" id="legalitas">Legalitas</li>
                            <li class="kategori-item" id="profil">Profil</li>
                            <li class="kategori-item" id="sambutan">Sambutan</li>
                            <li class="kategori-item" id="sejarah">Sejarah</li>
                            <li class="kategori-item" id="visi">Visi dan Misi</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-9 right-content">
                        <div class="dashboard-content" id="content-legalitas">
                        <h2 class="right-title">Legalitas</h2>
                            <div class="content">
                                <table class="table table-hover">
                                    <tbody>
                                        <tr>
                                            <td>Nama Perusahaan</td>
                                            <td>Induk Koperasi Kepolisian Negara Republik Indonesia</td>
                                        </tr>
                                        <tr>
                                            <td>Alamat</td>
                                            <td>Gedung Inkoppol Jl. Tambak No. 2 Pegangsaan Menteng, Jakarta Pusat, 10320 Indonesia.</td>
                                        </tr>
                                        <tr>
                                            <td>Telepon</td>
                                            <td>+6221 31931330</td>
                                        </tr>
                                        <tr>
                                            <td>Fax</td>
                                            <td>+6221 31934233</td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td>inkoppol.pusat@hotmail.com</td>
                                        </tr>
                                        <tr>
                                            <td>Workshop</td>
                                            <td>Jl. Tambak No. 2 Pegangsaan Menteng, Jakarta Pusat, 10320 Indonesia</td>
                                        </tr>
                                        <tr>
                                            <td>Akta Pendirian</td>
                                            <td>Badan Hukum Nomor 8235 /12-67 Tanggal 16 Desember 1967.</td>
                                        </tr>
                                        <tr>
                                            <td>Anggaran Dasar No</td>
                                            <td>92/PAD/Meneg.Kop-UKM/XI/2006 23 November 2006</td>
                                        </tr>
                                        <tr>
                                            <td>Perubahan Anggaran Dasar No</td>
                                            <td>89/Lap-PAD/III/205 05 Maret 2015</td>
                                        </tr>

                                    </tbody>
                                </table>

                                <h3 style="font-weight:bold;font-size:18px; margin:10px 5px;">Surat Izin Usaha Perdagangan ( SIUP ) Besar</h3>

                                <table class="table table-hover">
                                    <tbody>
                                        <tr>
                                            <td>Nomor</td>
                                            <td>0042/24.1.2/31.71-06.1002/1.824.271/2015 Tanggal 29 Januari 2015</td>
                                        </tr>
                                        <tr>
                                            <td>Kelembagaan</td>
                                            <td>Penyalur, Ekspor, Impor dan Jasa</td>
                                        </tr>
                                        <tr>
                                            <td>Kegiatan Usaha </td>
                                            <td>(KBLI)  4642,4649, 4662, 6811, 5229</td>
                                        </tr>
                                        <tr>
                                            <td>NPWP </td>
                                            <td>01.317.194.7-071.000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="logo-logo social" style="margin-top:20px;">
                                Share via: 
                                <div class="logo">
                                    <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-content" id="content-profil" hidden>
                            <div class="content">
                                <h2 class="right-title">Profil</h2>
                                <p>
                                    <b>Induk koperasi Kepolisian Negara Republik Indonesia (INKOPPOL) adalah Koperasi Sekunder Tingkat Nasional yang bergerak dibidang perdagangan dan pengembangan jasa umum yang berada di ibukota Negara Republik Indonesia di Jakarta, yang berdiri ssejak 5 desember 1968, yang diawali dengan nama induk Koperasi Angkatan Kepolisian (INKOPAK).</b>
                                </p>
                                <p>
                                    Kemandirian perkoperasian di lingkungan Polri khususnnya Inkoppol, sudah dapat diterima ditengah-tengah masyarakat, namun masih dipertanyakan kredibilitasnya dalam mengemban penyelenggaraan bisnis, mengingat belum tersosialisasi secara menyeluruh dilingkungan masyarakat tentang pengelolaan perkoperasian di lingkungan Polri dalam mewujudkan kesejahteraan anggotanya.</p>
                                    <p>Dinamika kehidupan masyarakat dengan berbagai tantangan yang dihadapi, berimplikasi meningkatnya tuntutan kebutuhan kemapanan hidup sehingga aktifitasnya dalam rangka pemenuhan kebutuhan tersebut semakin meningkat.</p>
                                    <p>Guna menjawab berbagai tantangan tersebut, Inkoppol berupaya memberikan pelayanan jasa yang terbaik dalam bentuk solusi professional, inovatif dan kreatif. Solusi layanan jasa dengan hasil yang baik dan bermanfaat optimal berdasarkan Inkoppol dilngkungan masyarakat Jakarta dan di seluruh Indonesia.</p>
                                    <p>Dukungan dari Sumber Daya Manusia yang kompeten dan professional dengan kualitas pengalaman bekerja di lingkungan Lembaga Negara Khususnya Kepolisian Negara Republik Indonesia, serta didukung oleh mitra-mitra usaha strategis ditengah kebutuhan akan jasa disegala bidang kehidupan, diharapkan akan mampu menciptakan sinergi yang strategis, efektif dan professional.</p>
                                    <p>Hingga saat ini, Inkoppol telah mendapatkan kepercayaan dari berbagai Instansi untuk dapat berperan serta dalam mendukung kebutuhan pelayanan public. Solusi yang diberikan mencakup berbagai macam bidang, serta mengikuti perkembangan actual sehingga tepat guna.</p>
                                    <p>Untuk itu, dinamika operasional bisnis yang dilakukan harus mampu mendorong anggota perkoperasian di lingkungan Polri menjadi semakin cerdas, berbudaya yang diimbangi dengan akhlak dan moral yang tinggi serta diikuti dengan daya kreatifitas dan inovatif dalam mewujudkan tantangan menjadi peluang yang dapat dikerjakan.
                                </p>
                            </div>
                            <div class="logo-logo social" style="margin-top:20px;">
                                Share via: 
                                <div class="logo">
                                    <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-content" id="content-sambutan" hidden>
                            <div class="content">
                                <h2 class="right-title">Sambutan Ketua</h2>
                                <p><b>Assalamu'alaikum wr wb</b></p>
                                <img src="img/giat111.jpg" alt="Sambutan Ketua">
                                <p>Puji syukur atas kebesaran TUhan Yang Maha Kuasa dan Karena rahmatNya yang telah memberikan kesempatan kepada Induk Koperasi Kepolisian Negara Republik Indonesia (INKOPPOL) mempertemukan semua mitra usaha / bisnis dan pemangku kepentingan melalui Profile Inkoppol ini yang akan memperkenalkan dan menunjukkan aktifitas dan kemampuan serta kapasitas Inkoppol.</p>
                                <p>Munculnya strategi dan pertumbuhan bisnis pada dewasa ini, membutuhkan pergerakan yang lebih cepat, terutama dalam menghadapi Asean Free Trade Agreement (AFTA) dan era globalisasi, maka Inkoppol sebagai salah satu koperasi Sekunder tingkat nasional merupakan lembaga gerakan perekonomian rakyat maupun sebagai badan usaha yang berperan serta untuk mewujudkan masyarakat yang maju, adil dan makmur berlandaskan Pancasila dan Undang-undang dasar 1945 dalam tata perekonomian nasional yang disusun sebagai usaha Bersama berdasar atas asas kekeluargaan dan demokrasi ekonomi.</p>
                                <p>Sebagai salah satu Koperasi yang bergerak dalam bisnis utama bidang perdagangan dan pengembangan jasa umum, Inkoppol akan terus bekerja keras untuk senantiasa mampu maju, tumbuh dan berkembang untuk mencapai tujuan utamanya yaitu membantu meningkatkan kesejahteraan anggota kepolisian Negara Republik Indonesia.</p>
                                <p>Untuk itu Inkoppol akan selalu memperbaiki kemampuan dengan meningkatkan jasa pelayanan untuk kepuasan pelanggan, begitu pula dengan melakukan akselerasi program Inkoppol untuk tumbuh dan berkembang. </p>
                                <p>Menyadari adanya perubahan, permintaan dan kondisi yang dibutuhkan mitra usaha Inkoppol, Inkoppol telah berupaya untuk melaukan perubahan diberbagai bidang dan untuk meningkatkan kualitas manajemennya dengan merestrukturisasi Inkoppol melalui penataan, penyusunan Renstra Inkoppol 2013-2017 terkait dengan sasaran strategi, arah kebijakan serta tahapan pencapaiannya melalui program-yang telah disusun.</p>
                                <p>Sesuai dengan Visi, Misi, Tujuan Nilai dan sasaran Strategi Inkoppol untuk memberikan pelayanan terbaik dan memuaskan semua pelanggan serta mitra usaha Inkoppol sangat diharapkan tetap terwujud kepercayaan dan kerjasama dengan Inkoppol melalui konsep bisnis ke bisnis.</p>
                                <p>Semoga Tuhan Yang Maha Besar senantiasa memberikan karunia rahmat yang tidak berkesudahan kepada kita sekalian dalam menjalankan aktifitas demi tercapaianya anggota perkoperasian di lingkungan Kepolisian Negara Republik Indonesia.</p>
                                
                                <div class="bold" style="font-weight:bold">
                                    Wassalamu'alaikum Wr Wb <br>
                                    hormat Kami
                                    <div class="nama" style="margin-top:80px">
                                        DRS. H. Yudi Susharyanto, S.H <br>
                                        Inspektur Jenderal Polisi (P) 
                                    </div>
                                </div>
                            </div>
                            <div class="logo-logo social" style="margin-top:20px;">
                                Share via: 
                                <div class="logo">
                                    <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-content" id="content-sejarah" hidden>
                            <div class="content">
                                <h2 class="right-title">Sejarah</h2>
                                <p>Pasal 33 ayat 1 UUD 1945 menyatakan bahwa perekonomian disusun sebagai usaha Bersama berdasarkan atas asasa kekeluargaan. Bangun perusahaan yang sesuai dengan itu adalah koperasi, hal ini sesuai dengan kehidupan masyarakat Indonesia yang berasaskan kekeluargaan dan kegotongroyongan yang menjadi asas koperasi. Anggota Kepolisian Negara Republik Indonesia sebagai abdi masyarakat sudah sewajarnya membentuk koperasi di lingkungan Kepolisian Negara Republik Indonesia.</p>
                                <p>Koperasi di lingkungan Kepolisian Negara Republik Indonesia sampai dengan akhir tahun 1965 baru tersusun sampai dengan tingkat primer, itu pun masih belum merata dan belum dibina langsung oleh pimpinan Kepolisian Negara Republik Indonesia.</p>
                                <p>Perekonomian sekitar tahun 1965 mengalami penurunan yang berat dengan ditandai tingkat inflasi yang tinggi (+/- 600%), hal ini menyebabkan kemampuan negara di dalam pembinaan kesejahteraan Pegawai Negeri termasuk Kepolisian Negara Republik Indonesia semakin kurang. Untuk mengatasinya, Komandan Kesatuan Kepolisian Republik Indonesia dibenarkan untuk melakukan civiv mission, namun hasilnya kurang memenuhi sasaran. Untuk itu disepakati untuk mengusahakan adanya suatu badan usaha yang resmi di lingkungan dinas untuk melakukan usaha dengan berorientasi pada bisnis, maka dibentuklah koperasi.</p>
                                
                                <div class="middle">
                                    Proses Terbentuknya Induk Koperasi Dilingkungan Kepolisian Negara Republik Indonesia
                                </div>
                                
                                <p>Pada awal tahun 60-an, Pimpinan Kepolisian Negara Republik Indonesia menugaskan beberapa perwira untuk belajar ke Amerika Serikat dalam rangka civic mission, Diantaranya beberapa perwira tersebut salah satunya adalah Komisaris Tingkat Dua Taslan Kamadi SH. Sekembalinya dari tugas belajar pada akhir tahun 1964, ditugaskan di Direktorat Kesejateraan di lingkungan Markas Besar Kepolisian Negara Republik Indonesia. Kemudian Dia menyusun tulisan tentang perlunya kehidupan berkoperasi di lingkungan Kepolisian Negara Republik Indonesia untuk ditumbuhkan, ditata organisasinya dan dikembangkan usahanya untuk kemanfaatan anggota Kepolisian Negara Republik Indonesia Bersama keluarganya.</p>
                                <p>Tulisan Komisaris Polisi Tingkat Dua Taslan Kamadi, SH. Kemudian disampaikan kepada KBPR Singgih Notohadinegoro selaku Dir. Sajah ketika itu, dengan harapan dapat diteruskan kepada dan dibicarakan dengan pimpinan POLRI. Akan tetapi nampaknya beliau tidak berhasil meyakinkan bapak-bapak Pimpinan Polri. Pada waktu Komisaris Polisi Tingkat Satu Ating Suganhir menjabat sebagai pejabat Direktur Sajah, gagasan dan tulisan itu disampaikan kembali oleh Komisaris Polisi Tingkat Satu Ating Suganhir kepada Menteri Panglima Angkatan Kepolisian Brigjen Pol. Drs.R Soeparno Soeratmadja.</p>
                                <p>Gagasan tersebut disetujui oleh Menteri Panglima Angkatan Kepolisian dan kepada Komisaris Polisi Tingkat Satu R. Ating Suganhir Satjamihardja diminta untuk menyiapkan instruksi dan surat keputusan yang diperlukan. Dalam pelaksanaanya oleh Komisaris Polisi Tingkat Satu Taslan Kamadi, SH yaitu :</p>
                                <ul>
                                    <li>Instruksi No. 103/Ins/MK/65 tanggal 19 November 1965 tentang Keharusan bagi segenap Anggota/Purnawirawan AKRI untuk menjadi Anggota Koperasi Angkatan Kepolisian Republik Indonesia.</li>
                                    <li>Surat keputusan Menteri Panglima Angkatan Kepolisian No. 118/SK/MK/65 tanggal 19 November 1965 tentang Bentuk, susunan dan Organisasi Koperasi di lingkungan Angkatan Kepolisian Republik Indonesia.</li>
                                    <li>Surat keputusan Menteri Panglima Angkatan Kepolisian No. 119/SK/MK/64 pada tanggal 19 November 1965 tentang Pengangkatan Pengurus Induk Koperasi Angkatan Kepolisian Republik Indonesia. Dengan instruksi dan surat-surat keputusan ini, maka terbentuklah Induk Koperasi Angkatan Kepolisian Republik Indonesia. Pada tanggal 19 November 1965, Dewan Pimpinan/Pimpinan Harian serta Basis Pengawas INKOPAK dalam upacara sederhana di Wisma Bhayangkari telah dilantik dan mengucapkan sumpah/janji di depan MenPangak disaksikan oleh Menteri Koperasi Achadi. Sejak itulah maka kegiatan perkoperasian di lingkungan KOPOL memasuki era baru, yaitu secara resmi terwadahi dalam satu wadah organisasi INKOPAK di bawah pembinaan langsung dari Pimpinan Polri baik di pusat maupun di daerah.</li>
                                </ul>
                            </div>
                            <div class="logo-logo social" style="margin-top:20px;">
                                Share via: 
                                <div class="logo">
                                    <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-content" id="content-visi" hidden>
                            <div class="content">
                                <h2 class="right-title">Visi dan Misi</h2>
                                <p>Sebagai Koperasi Sekunder dalam membantu mewujudkan kesejahteraan anggota, Inkoppol harus mempu beradaptasi dengan segala perubahan dan perkembangan yang terjadi dalam kehidupan masyarakat yang dinamikanya begitu pesat, sehingga Inkoppol mampu menghadapi tantangan yang semakin berat dan kompleks.</p>
                                <p>Dalam menghadapi perubahan yang cepat, Inkoppol harus memiliki pandangan kedepan yang mampu membimbing dan memberikan arah pengembangan dan kemajuan yang lebih tinggi dibanding dengan intensitas permasalahan yang dihadapi</p>
                                <div class="middle">
                                    Visi INKOPOOL
                                </div>
                                <p>Menjadi Koperasi Sekunder tingkat Nasional yang mandiri dan terdepan.</p>
                                <div class="middle">
                                    Misi INKOPPOL
                                </div>
                                <p>Menjalankan usaha penyedia jasa umum yang berbasis Iptek secara terintegrasi, berdasarkan prinsip-prinsip komersial yang kuat dan solid.</p>
                                <div class="middle">
                                    Tata Nilai INKOPPOL
                                </div>
                                <p>Dalam menghadapi perkembangan social budaya masyarakat Indonesia masa depan yang semakin kompleks dengan tuntutannya yang semakin ketat, Inkoppol mereformasi pola kerja dan perilaku para anggota perkoperasian dilingkungan POlri mempedomani nilai-nilai yang mendasari kegiatan Koperasi dan nilai yang diyakini anggota koperasi sebagai landasan berpijak dalam imlplementasinya yaitu :</p>
                                <ul>
                                    <li><b style="font-size:18px;font-weight:bold;margin-right:5px;">Bersih (Clean)</b>Koperasi dikelola secara professional, jujur, menjauhi benturan kepentingan, menjunjung tinggi kepercayaan dan integritas yang berdasarkan azas tata kelola koperasi yang baik.</li>
                                    <li><b style="font-size:18px;font-weight:bold;margin-right:5px;">Fokus pada Pelanggan (Customer Focuses)</b>Koperasi berorientasi kepada kepentingan costumer dan berkomitmen untuk memberikan pelayanan terbaik kepada costumer</li>
                                    <li><b style="font-size:18px;font-weight:bold;margin-right:5px;">Kompetitif (Competitive)</b>Koperasi mampu berkompetisi dalam skala nasional, mendorong pertumbuhan melalui investasi, membangyn budaya sadar biaya dan menghargai kinerja.</li>
                                    <li><b style="font-size:18px;font-weight:bold;margin-right:5px;">Berkemampuan (Capablee)</b>Koperasi dikelola oleh pemimpin dan pekerja yang professional dan berpengalaman.</li>
                                </ul>
                            </div>
                            <div class="logo-logo social" style="margin-top:20px;">
                                Share via: 
                                <div class="logo">
                                    <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footer"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });

        $(".change-color").click(function(){
            $(this).toggleClass("fa-heart-o fa-heart");
        })

        $('.kategori-item').click(function(event) {
            var id = $(this).attr('id');
            var toShow = '#content-' + id;
            $('.dashboard-content').not(toShow).hide();
            $(toShow).fadeIn();
        });

        $('ul.left-menu li').click(function(){
            $('li').removeClass("activeMenu");
            $(this).addClass("activeMenu");
        });
    </script>
</body>

</html>