<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prospek</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
</head>
<body>
    <div id="header"></div>
    <section class="prospek">
        <div class="container">
            <div class="prospek-outer">
                <div class="tag">Prospek</div>
                <div class="row outer-card">
                    <div class="col-xs-12 col-md-2 col-md-offset-1">
                        <ul class="list-unstyled left-menu">
                            <li class="kategori-item active activeMenu" id="tujuan">Tujuan</li>
                            <li class="kategori-item" id="strategi">Strategi</li>
                            <li class="kategori-item" id="sasaran">Sasaran Strategi</li>
                            <li class="kategori-item" id="kebijakan">Kebijakan</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-9 right-content">
                        <div class="dashboard-content" id="content-tujuan">
                        <h2 class="right-title">Tujuan</h2>
                            <div class="content">

                                <ul class="list-unstyled top">
                                    <li>Misi Kepercayaan</li>
                                    <li>Tercapainya peningkatan kepercayaan masyarakat terhadap Inkppol dalam bentuk kepuasan masyarakat atas kemitraan yang telah berlangsung.</li>
                                    <li>Partnership</li>
                                    <li>Terbangunnya kemitraan partnership dengan berbagai institusi/lembaga, Badan Usaha Milik Negara mupun Swasta.</li>
                                    <li>Community Policing</li>
                                    <li>Terbangunnya kemitraan dengan masyarakat sebagai implementasi dari Community Policing (pepolisian masyarakat) dengan membangun kemitraan usaha yang ditangani Bersama antara masyarakat dengan Koperasi dilingkungan Polri.</li>
                                    <li>Restrukturisasi</li>
                                    <li>Terwujudnya restrukturisasi organisasi perkperasian dilingkungan Polri yang kecil namun efektif.</li>
                                    <li>Good Governance</li>
                                    <li>Terwujudnya good governance daam Perkoperasian dilingkungan Polri dengan pemberdayaan potensi masyarakat yang independen.</li>
                                    <li>Pemeliharaan</li>
                                    <li>Terpeliharanya asset-aset Inkoppol baik berupa tanah dan bangunan maupun materil logistic lainnya.</li>
                                </ul>
                            </div>
                            <div class="logo-logo social" style="margin-top:20px;">
                                Share via: 
                                <div class="logo">
                                    <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-content" id="content-strategi" hidden>
                            <h2 class="right-title">Strategi</h2>
                            <div class="content">
                                <div class="right-subtitle">
                                    Memantapkan kepercayaan masyarakat terhadap Inkoppol yang merupakan syarat utama untuk meningkatkan kinerka Inkoppol dengan memperluas kemitraan (partnership dan networking ) secara bertahap dengan masyarakat melalui sasaran :
                                </div>
                                <ol>
                                    <li>Memperbanyak frekuensi keberadaan anggota Polisi sebagai kader koperasi di tengah–tengah masyarakat.</li>
                                    <li>Mengembangkan system komunikasi dengan didukung teknologi komunikasi mulai dari kecepatan respon, komunikasi persuasive, sampai pada pengendalian usaha berbasis teknologi.</li>
                                    <li>Memfokuskan kegiatan usaha yang mampu memberikan konstribusi pendapatan dan keuntungan dalam upaya meningkatkan kesejahteraan anggota koperasi</li>
                                    <li>Memberikan respon cepat terhadap setiap kebutuhan anggota koperasi khususnya terkait dengan kebutuhan sandang, pangan dan papan.</li>
                                    <li>Meningkatkan profesionalisme anggota koperasi dengan didukung ilmu pengetahuan dan teknologi (teknologi informasi) yang terpadu, untuk memudahkan akses public atas transparansi manajemen bisnis yang dikelola.</li>
                                </ol>

                                <div class="right-subtitle">
                                    Mengajak Masyarakat:
                                </div>
                                <ol>
                                    <li>Kerja sama dengan institusi/lembaga/Departemen yang peduli koperasi dengan cara :</li>
                                    <ul>
                                        <li>Merumuskan pedoman pemahaman tentang perkoperasi bagi masyarakat yang tertib hukum, tahu akan hak dan kewajiban dalam kehidupan social dan ekonomi.</li>
                                        <li>Mensosialisasikan semangat kerjasama melalui kemitraan usaha pada asyarakat melalui keteladanan.</li>
                                    </ul>   
                                    <li>Terwujudnya dimensi pelayanan masyarakat yang mencakup komunikasi berbasis kepedulian, cepat dan tanggap serta kemudahan pemberian informasi, prosedur yang efisien dan efektif, biaya yang formal dan wajar, kemudahan penyelesaian urusan, lingkungan fisik tempat kerja yang kondusif.</li>
                                </ol>
                            </div>
                            <div class="logo-logo social" style="margin-top:20px;">
                                Share via: 
                                <div class="logo">
                                    <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-content" id="content-sasaran" hidden>
                            <h2 class="right-title">Sasaran Strategi</h2>
                            <div class="content">
                                <ol>
                                    <li>Menanggapi dan menindak lanjuti semua kebutuhan minimal anggota koperasi terkait dengan kecukupan sandang, pangan dan papan terutama bagu anggota koperasi pada lapis bawah yang berpenghasilan minim.</li>
                                    <li>Terwujudnya kemitraan antara perkoperasian dilingkungan POlri dengan penyelenggara perkoperasian bai kantar departemen dan pemerintag maupun masyarakat.</li>
                                    <li>Pemantapan pelaksanaan perkoperasian dengan cara meningkatkan kemampuan anggota koperasi dalam berkomunikasi secera persuasive dan peduli terhadap setiap permasalahan yang sedang dihadapi oleh masyarakat</li>
                                </ol>
                            </div>
                            <div class="logo-logo social" style="margin-top:20px;">
                                Share via: 
                                <div class="logo">
                                    <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>

                        <div class="dashboard-content" id="content-kebijakan" hidden>
                            <h2 class="right-title">Kebijakan</h2>
                            <div class="content">
                                <div class="right-subtitle">
                                    Arah Kebijakan
                                </div>
                                <ol>
                                    <li>Tertatanya organisasi perkoperasian dilingkungan Polri yang mampu memperjuangkan aspirasi anggota koperasi dalam meningkatkan kesejahteraannya dengan meningkatkan kemampuan dasar berwirausaha yang ditandai dengan peningkatan kemampuan postur dan struktur perkoperasian lebih fleksibel dan mudah menyesuaikan dengan perkembangan.</li>
                                    <li>Terwujudnya kehidupan perkoperasian yang lebih demokratis ditandai dengan membaiknya pelaksanaan jejaring bisnis kuat dan solid.</li>
                                    <li>Meningkatnya kesejahteraan anggota koperasi yang ditunjukkan leh membaikknya berbagai indikator pembangunan sumber daya manusia, yang didukung dengan system Pendidikan nasional yang mantap.</li>
                                    <li>Meningkatnya daya saing perekonomian melalui penguatan industri manufaktur sejalan dengan penguatan pembangunan pertanian dan pembangunan kelautan serta sumber daya alam lainnya sesuai potensi daerah secara terpadu, meningkatnya perkembangan ilmu pengetahuan dan teknologi.</li>
                                    <li>Pengelolaan sumber daya alam dan pelestarian fungsi lingkungan hidup makin berkembang melalui kelembagaan dan peningkatan kesadaran masyarakat yang ditandai dengan berkembangnya proses rehabilitasi dan konservasi sumber daya dan lingkungan hidup.</li>
                                </ol>

                                <div class="right-subtitle">
                                    Pentahapan kebijakan mencakup
                                </div>
                                <ol>
                                    <li>Penataan organisasi dan Revitalisasi Kinerja Inkoppol melalui penyusunan struktur Organisasi yang           berorientasi pada manajemen bisnis pada tahun 2013.</li>
                                    <li>Mengadakan perubahan menuju penyempurnaan dan fleksibilitas sebaian isi AD-ART Inkoppol sesuai dengan undang-undang Nomor 17 Tahun 2013 tentang Pekoperasian pada tahun 2013.</li>
                                    <li>Membangun kerja sama kemitraan denga mitra usaha dengan lebih mengedepankan Puskoppol dan Primkoppol untuk lebih aktif menjalankan berbagai jenis usahanya pada tahun 2013 dan 2014.</li>
                                    <li>Menambah investasi dalam bentuk peralatan penunjang kegiatan usaha sperti mesin cetak digital, smart card, pemabngunan E-Commerce, Website dan E-Office Inkoppol pada tahun 2013, 2014 dan 2015.</li>
                                    <li>Terwujudnya kemandirian Perkoperasian dilingkungan Polri mulai dari Inkoppol sampai dengan Primkoppolres pada tahun 2015 dan seterusnya.</li>
                                </ol>
                            </div>
                            <div class="logo-logo social" style="margin-top:20px;">
                                Share via: 
                                <div class="logo">
                                    <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                                </div>
                                <div class="logo">
                                    <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footer"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });

        $(".change-color").click(function(){
            $(this).toggleClass("fa-heart-o fa-heart");
        })

        $('.kategori-item').click(function(event) {
            var id = $(this).attr('id');
            var toShow = '#content-' + id;
            $('.dashboard-content').not(toShow).hide();
            $(toShow).fadeIn();
        });

        $('ul.left-menu li').click(function(){
            $('li').removeClass("activeMenu");
            $(this).addClass("activeMenu");
        });
    </script>
</body>

</html>